[uwsgi]
socket = /tmp/service.sock
module = app:app
processes = 4
master = 1
mount = /=app:app
callable = app
manage-script-name = true
virtualenv = /home/jack/picoevent/venv
logto = /tmp/uwsgi_error.log
uid=www-data
gid=www-data
daemonize=/tmp/uwsgi_daemonize.log
pidfile=/tmp/service.pid